@import "variables.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


body{
    background-color: @backgroundColor;
    color: @txtColor;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;;
    }

    @media @breakpointMobile {
        max-width: 70%;;
    }

}

